In [60]:
import pandas as pd

In [61]:
# Files importing
# Method 1:
stats = pd.read_csv("C://Users//Bayasa//Desktop//Marcin Filip//Projects//002 - Udemy//Python4DS/S5-DataFrames/P4-Demographic-Data.csv")
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [62]:
# Method 2: Working directory
import os
os.getcwd()
# os.chdir(../)

'c:\\Users\\Bayasa\\Desktop\\Marcin Filip\\Projects\\002 - Udemy\\Python4DS\\S5-DataFrames'

In [63]:
# os.chdir("Python4DS/S5-DataFrames")

In [64]:
stats2 = pd.read_csv("P4-Demographic-Data.csv")
stats2

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

---

In [65]:
### Exploring your data
# 2. Number of rows
len(stats), stats.shape # 195 rows imported

(195, (195, 5))

In [66]:
# 3. See columns
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [67]:
# 4. No of cols
len(stats.columns)

5

In [68]:
#5, 6. top rows and bottom
stats.head(2), stats.tail(2)

(  Country Name Country Code  Birth rate  Internet users Income Group
 0        Aruba          ABW      10.244            78.9  High income
 1  Afghanistan          AFG      35.253             5.9   Low income,
     Country Name Country Code  Birth rate  Internet users         Income Group
 193       Zambia          ZMB      40.471            15.4  Lower middle income
 194     Zimbabwe          ZWE      35.715            18.5           Low income)

In [69]:
#7. information on cols
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [70]:
#8. gets stats on the cols
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [71]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [72]:
# Renaming columns of the dataframe
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [73]:
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers', 'IncomeGroup']

In [74]:
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [75]:
# Subsetting dataframes in Pandas
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [76]:
# Three part
# rows
# columns
# combine two

#Part 1
stats[2:4]

  CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
2      Angola         AGO     45.985           19.1  Upper middle income
3     Albania         ALB     12.877           57.2  Upper middle income

In [77]:
stats[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [78]:
stats[:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [79]:
# Quick excercise
# reverse order!
stats[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [80]:
# 
stats[::20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [81]:
# Part 2. Columns
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [82]:
stats["CountryName"].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [83]:
stats[["CountryName", "BirthRate"]].head()

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [84]:
stats[["BirthRate", "CountryName"]].head()

   BirthRate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [85]:
stats["BirthRate"].head()

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: BirthRate, dtype: float64

In [86]:
stats.BirthRate

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [88]:
stats[4:8][["CountryName", "BirthRate"]]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [89]:
stats[["CountryName", "BirthRate"]][4:8]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

---

In [92]:
# Math operations:
result = stats.BirthRate * stats.InternetUsers
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [95]:
# Add column
stats["MyCalc"] = stats.BirthRate * stats.InternetUsers
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [96]:
# Removing a column
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [98]:
stats.drop("MyCalc", axis = 1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [99]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [103]:
# Filtering data frames
# Is about rows
stats.InternetUsers < 50

0      False
1       True
2       True
3      False
4      False
       ...
190     True
191     True
192     True
193     True
194     True
Name: InternetUsers, Length: 195, dtype: bool

In [108]:
Filter = (stats.InternetUsers < 10)
Filter

0      False
1       True
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [109]:
stats[Filter]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
1,Afghanistan,AFG,35.253,5.90,Low income,207.99270
11,Burundi,BDI,44.151,1.30,Low income,57.39630
13,Benin,BEN,36.440,4.90,Low income,178.55600
14,Burkina Faso,BFA,40.551,9.10,Low income,369.01410
15,Bangladesh,BGD,20.142,6.63,Lower middle income,133.54146
29,Central African Republic,CAF,34.076,3.50,Low income,119.26600
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income,313.48800
35,Cameroon,CMR,37.236,6.40,Lower middle income,238.31040
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income,244.27260
38,Comoros,COM,34.326,6.50,Low income,223.11900
46,Djibouti,DJI,25.486,9.50,Lower middle income,242.11700
52,Eritrea,ERI,34.800,0.90,Low income,31.32000
55,Ethiopia,ETH,32.925,1.90,Low income,62.55750
60,Gabon,GAB,30.555,9.20,Upper middle income,281.10600
64,Guinea,GIN,37.337,1.60,Low income,59.73920
66,Guinea-Bissau,GNB,37.503,3.10,Low income,116.25930
83,Iraq,IRQ,31.093,9.20,Upper middle income,286.05560
93,Cambodia,KHM,24.462,6.80,Low income,166.34160
99,Liberia,LBR,35.521,3.20,Low income,113.66720
104,Lesotho,LSO,28.738,5.00,Lower middle income,143.69000
111,Madagascar,MDG,34.686,3.00,Low income,104.05800
115,Mali,MLI,44.138,3.50,Low income,154.48300
117,Myanmar,MMR,18.119,1.60,Lower middle income,28.99040
120,Mozambique,MOZ,39.705,5.40,Low income,214.40700
121,Mauritania,MRT,33.801,6.20,Lower middle income,209.56620
123,Malawi,MWI,39.459,5.05,Low income,199.26795
127,Niger,NER,49.661,1.70,Low income,84.42370
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income,187.84350
148,Rwanda,RWA,32.689,9.00,Low income,294.20100
153,Solomon Islands,SLB,30.578,8.00,Lower middle income,244.62400
154,Sierra Leone,SLE,36.729,1.70,Low income,62.43930
156,Somalia,SOM,43.891,1.50,Low income,65.83650
167,Chad,TCD,45.745,2.30,Low income,105.21350
168,Togo,TGO,36.080,4.50,Low income,162.36000
171,Turkmenistan,TKM,21.322,9.60,Upper middle income,204.69120
172,Timor-Leste,TLS,35.755,1.10,Lower middle income,39.33050
177,Tanzania,TZA,39.518,4.40,Low income,173.87920
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,93.26680

In [111]:
Filter2 = stats.BirthRate > 40

In [112]:
stats[Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534

In [116]:
stats[stats.BirthRate < 10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
9,Austria,AUT,9.400,80.6188,High income,757.81672
16,Bulgaria,BGR,9.200,53.0615,Upper middle income,488.16580
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income,523.69298
45,Germany,DEU,8.500,84.1700,High income,715.44500
53,Spain,ESP,9.100,71.6350,High income,651.87850
68,Greece,GRC,8.500,59.8663,High income,508.86355
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income,586.18000
76,Croatia,HRV,9.400,66.7476,High income,627.42744
78,Hungary,HUN,9.200,72.6439,High income,668.32388
86,Italy,ITA,8.500,58.4593,High income,496.90405
89,Japan,JPN,8.200,89.7100,High income,735.62200
95,"Korea, Rep.",KOR,8.600,84.7700,High income,729.02200
102,Liechtenstein,LIE,9.200,93.8000,High income,862.96000
116,Malta,MLT,9.500,68.9138,High income,654.68110
140,Poland,POL,9.600,62.8492,High income,603.35232
142,Portugal,PRT,7.900,62.0956,High income,490.55524
146,Romania,ROU,8.800,49.7645,Upper middle income,437.92760
152,Singapore,SGP,9.300,81.0000,High income,753.30000
157,Serbia,SRB,9.200,51.5000,Upper middle income,473.80000

In [127]:
stats[(stats.BirthRate > 40) * (stats.InternetUsers < 10)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [130]:
stats[Filter * Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [131]:
stats[Filter & Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [132]:
stats[(stats.BirthRate > 40) & (stats.InternetUsers < 10)]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141
115,Mali,MLI,44.138,3.5,Low income,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668

In [133]:
stats[stats.IncomeGroup == "High income"]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.90,High income,808.25160
4,United Arab Emirates,ARE,11.044,88.00,High income,971.87200
5,Argentina,ARG,17.716,59.90,High income,1061.18840
7,Antigua and Barbuda,ATG,16.447,63.40,High income,1042.73980
8,Australia,AUS,13.200,83.00,High income,1095.60000
...,...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income,930.84200
180,Uruguay,URY,14.374,57.69,High income,829.23606
181,United States,USA,12.500,84.20,High income,1052.50000
184,"Venezuela, RB",VEN,19.842,54.90,High income,1089.32580
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income,484.71000

In [134]:
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [136]:
stats[stats.CountryName == "Poland"]

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup     MyCalc
140      Poland         POL        9.6        62.8492  High income  603.35232

In [138]:
stats[stats.InternetUsers > 95]

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup      MyCalc
22      Bermuda         BMU       10.4        95.3000  High income   991.12000
84      Iceland         ISL       13.4        96.5468  High income  1293.72712
131      Norway         NOR       11.6        95.0534  High income  1102.61944

In [140]:
stats[stats.MyCalc > 1500]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
85,Israel,ISR,21.300,70.80,High income,1508.0400
96,Kuwait,KWT,20.575,75.46,High income,1552.5895
128,Nigeria,NGA,40.045,38.00,Lower middle income,1521.7100